# weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java
app/src/main/java/com/skp/openplatform/android/sdk/api/: APIRequest.java
app/src/main/java/com/skp/openplatform/android/sdk/oauth/: OAuthClient.java
app/src/main/res/layout/: detail_today_grid.xml  fragment_main.xml  widget_detail.xml
app/src/main/res/values/: strings.xml
